# textdomain:portcraft

Did you know you've just clicked a very cool block?=Você sabia que acabou de clicar em um bloco muito legal?
Cool XD=Legal XD

Andesite=Andesito
Andesite Slab=Laje de Andesito
Andesite Stair=Escada de Andesito
Inner Andesite Stair=Escada Interior de Andesito
Outer Andesite Stair=Escada Exterior de Andesito
Andesite Wall=Parede de Andesito

Diorite=Diorito
Diorite Slab=Laje de Diorito
Diorite Stair=Escada de Diorito
Inner Diorite Stair=Escada Interior de Andesito
Outer Diorite Stair=Escada Exterior de Andesito
Diorite Wall=Parede de Diorito

Ancient Debris=Detritos Ancestrais
Ancient Debris Slab=Laje de Detritos Ancestrais
Ancient Debris Stair=Escada de Detritos Ancestrais
Inner Ancient Debris Stair=Escada Interior de Detritos Ancestrais
Outer Ancient Debris Stair=Escada Exterior de Detritos Ancestrais
Ancient Debris Wall=Parede de Detritos Ancestrais

Acacia Door=Porta de Acacia
Acacia Trapdoor=Alçapão de Acacia
Azalea=Azaléia
Amethyst=Ametista